spring.datasource.url=jdbc:mysql://localhost:3306/cube-demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.cube.txdemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml